<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_HMOModelStoreContainer" CdmEntityContainer="DB_HMOEntities2">
    <EntitySetMapping Name="Maker_tbl">
      <EntityTypeMapping TypeName="DB_HMOModel.Maker_tbl">
        <MappingFragment StoreEntitySet="Maker_tbl">
          <ScalarProperty Name="MakerId" ColumnName="MakerId" />
          <ScalarProperty Name="MakerName" ColumnName="MakerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients_tbl">
      <EntityTypeMapping TypeName="DB_HMOModel.Patients_tbl">
        <MappingFragment StoreEntitySet="Patients_tbl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_HMOModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccination_tbl">
      <EntityTypeMapping TypeName="DB_HMOModel.Vaccination_tbl">
        <MappingFragment StoreEntitySet="Vaccination_tbl">
          <ScalarProperty Name="VaccinationId" ColumnName="VaccinationId" />
          <ScalarProperty Name="MakerId" ColumnName="MakerId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="VaccinationDate" ColumnName="VaccinationDate" />
          <ScalarProperty Name="VaccinatioNumber" ColumnName="VaccinatioNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusCOVID19_tbl">
      <EntityTypeMapping TypeName="DB_HMOModel.StatusCOVID19_tbl">
        <MappingFragment StoreEntitySet="StatusCOVID19_tbl">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Positive" ColumnName="Positive" />
          <ScalarProperty Name="Recovery" ColumnName="Recovery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>